<html>
  <head>
     <meta charset="UTF-8">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>WestoverConstruction</title>
  </head>
  <body>
    <center>
      <style>
      h1 {
        text-align: center,
        color: #000000,
      }
      h2 {
        text-align: center,
      }
        
     .btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #a3a375;
  border: none;
  color:#a3a375;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  float: center;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.btn-group .button:hover {
    background-color: #a3a375;
}
           .btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #a3a375;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  float: center;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.btn-group .button:hover {
    background-color: #a3a375;
}
           .btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #a3a375;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  float: center;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.btn-group .button:hover {
    background-color: #a3a375;
}
           .btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #a3a375;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  float: center;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.btn-group .button:hover {
    background-color: #a3a375;
}

        
      </style>

      
    <h1>WestoverConstruction</h1>
    <h2>Bilding custom homes in estes park for almost 30 years</h2>
     
      <div class="btn-group">
   <a href=""><button class="button" style="vertical-align:middle"><span>About us</span></button></a>
     <a href="who.html"><button class="button" style="vertical-align:middle"><span>Who</span></button></a>
    <a href=""><button class="button" style="vertical-align:middle"><span>Our work</span></button></a>
    <a href=""><button class="button" style="vertical-align:middle"><span>contact</span></button></a>
      </div>
  </center>
</html>
