<html>
<head>
<style>
   h1 {
      font-family: "Arial Black", Gadget, sans-serif;
  }
   
  body {
    background-color: #999966;
}
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
  .button1 {
    background-color: #996633; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

  .button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

  <a href="index.html"><button class="button button1">Back Home</button></a>
  <center>
  <h1>Space</h1>
  
<div class="polaroid">
  <img src="http://cdn.pcwallart.com/images/real-earth-from-space-nasa-wallpaper-3.jpg" alt="nearth" style="width:100%">
  <div class="container">
    <p>Earth at Night</p>
  </div>
</div>

<div class="polaroid">
  <img src="https://cdn.spacetelescope.org/archives/images/wallpaper2/heic0715a.jpg" alt="scluster" style="width:100%">
  <div class="container">
    <p>Star cluster taken by Hubble space tellescope</p>
  </div>
</div>
    <div class="polaroid">
  <img src="https://cdn.spacetelescope.org/archives/images/wallpaper2/heic1509a.jpg" alt="25th" style="width:100%">
  <div class="container">
    <p>Hubble space tellecope 25th anversay picture</p>
  </div>
</div>
    <div class="polaroid">
  <img src="https://cdn.spacetelescope.org/archives/images/wallpaper2/heic1608a.jpg" alt="bubble" style="width:100%">
  <div class="container">
    <p>The bubble nebula taken by once agian the hubble space tellscope</p>
  </div>
</div>
        <div class="polaroid">
  <img src="https://cdn.spacetelescope.org/archives/images/wallpaper2/heic0506a.jpg" alt="whirl" style="width:100%">
  <div class="container">
    <p>The whirl pool(m15)</p>
  </div>
</div>
        <div class="polaroid">
  <img src="https://cdn.spacetelescope.org/archives/images/wallpaper2/opo9828c.jpg" alt="satern" style="width:100%">
  <div class="container">
    <p>satern in natral colors</p>
  </div>
</div>
        <div class="polaroid">
  <img src="https://cdn.spacetelescope.org/archives/images/wallpaper2/heic0604a.jpg" alt="starburst" style="width:100%">
  <div class="container">
    <p>starburst</p>
  </div>
</div>
        <div class="polaroid">
<img src="https://cdn.spacetelescope.org/archives/images/wallpaper2/heic1105a.jpg" alt="Tarantula" style="width:100%">
  <div class="container">
    <p>Starburst</p>
  </div>
</div>
</center>
</body>
</html>
