<html>
<head>
<style>
    .button1 {
    background-color:#b8b894; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

  .button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    body {
        
    }
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid #666633;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body>

<center>
<div>Thank you for your suggestion it will be taken into acount</div>
    </center>
</body>
</html>
